<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.vivekraman</groupId>
    <artifactId>backend-module-template</artifactId> <!-- TODO: update parent artifact ID -->
<!--    <version>1.0-rc1</version>-->
    <version>1.4-rc1</version> <!-- TODO: remove this and uncomment the above line -->
  </parent>

  <artifactId>template</artifactId> <!-- TODO: update module artifact ID -->

  <properties>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-r2dbc</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
    </dependency>

    <dependency>
      <groupId>dev.vivekraman</groupId>
      <artifactId>monolith-model</artifactId>
      <version>${monolith-common.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>dev.vivekraman</groupId>
      <artifactId>monolith-base</artifactId>
      <version>${monolith-common.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
