spring.profiles.active=default,db
server.port=${PORT:8080}
spring.application.version=@project.version@

springdoc.api-docs.groups.enabled=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.persist-authorization=true
springdoc.webjars.prefix=

spring.profiles.include=valorant-esports-tracker
